<html>
<head>
<title>
fecilitie
</title>
</head>
<body bgcolor="yellow"><center>
<style>
	p{
			color:#4271A1;
		font-family:verdana;
		}
	.si{
				color:#FF1000;
			}.c{
	color:pink;
	}
	
  .penguin {
--penguin-skin:gray;
--penguin-belly: white;
--penguin-beak: orange;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 3%;
    width: 300px;
    height:300px;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background:gray;
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;

   }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background:black;
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;
    background:gray;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
        animation-name:han-1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .left-hand {
    top: 0%;
    left: 75%;
    background: gray;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
        animation-name: han-2;
    animation-duration:3s;
     animation-iteration-count: infinite;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: white;
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background:  orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
       animation-name:che-2;
         animation-duration:1s;
      animation-iteration-count: infinite;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
       animation-name:che-2;
         animation-duration:1s;
      animation-iteration-count: infinite;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: orange;
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background:  orange;
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }
  body {
    background:#c6faf1;
  }

  .penguin * {
    position: absolute;
  }@keyframes che-1;{
    50% {
      transform: scale(.5);
      opacity: 0.5;
    }
  }@keyframes che-2 {
    50% {
      transform: scale(.5);
      opacity: 0.5;
    }
  }
  @keyframes han-1 {
    0% {
      top: 12px;
    }
    0% {
      top: 5px;
    }	
    
</style>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>
<font color="blue" size=25>
fecilities</font></center></body>
<a href="index.html"><h3><b class=c>home</b></h3></a><br>
<p >The following link will direct you to the original website of <br
various exam portal such as <s>JEEMAIN,KEAM,VITEEE,BITSAT</s></p>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiAoO6B26rpAhU4wTgGHVjICzEQFjAAegQIAhAB&url=https%3A%2F%2Fjeemain.nic.in%2F&usg=AOvVaw1G8pMHFmzBtX0XRkGCrDsK"><b class=si>JEE</b></a><br>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjYrpHm3arpAhVx4zgGHVySAdoQFjAAegQIARAB&url=http%3A%2F%2Fwww.cee-kerala.org%2F&usg=AOvVaw1HTUw08GZyKFomqVO5LWFB"><b class=si >Keam</b></a><br>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir9_yh3qrpAhUmzTgGHV_IA1AQFjAAegQIBhAB&url=https%3A%2F%2Fvit.ac.in%2FBTechAdmissions%2F&usg=AOvVaw0GOiOeP6CQh6dXqOfWeS74"><b class=si>VITEEE</b></a><br>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=33&cad=rja&uact=8&ved=2ahUKEwiljur04KrpAhVhwTgGHSD5DwoQFjAgegQIBBAB&url=https%3A%2F%2Fwww.bitsadmission.com%2F&usg=AOvVaw01a4501s38SJU_HqRst1sn"><b class=si>BITSAT</b></a><br>
<img src="circle.png"hight="400"width="600"vspace=50>
</html>
